<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/estilo.css">

    <script src="/js/login.js"></script>

    <title>Login</title>
</head>

<body>
    <div class="container d-flex h-100"> <!-- Para centralizar na vertical -->
        <div class="row align-items-center w-100"> <!-- Para centralizar na horizontal -->
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 mx-auto"> <!-- Usar coluna com 8 das 12 disponíveis, com margem automática -->
                <div class="jumbotron" style="background-color:white;">
                    <div class="col my-auto text-center" style="font-family: sans-serif; color: #ff6600" ><h1>Bem Vind@</h1></div>
                    <div class="row">
                        <div class="col">
                            <div class="text-center" id="msgError"></div>
                        </div>
                    </div>
                    <form>
                        <input type="email" class="form-control" placeholder="e-mail / racf" id="txtUser">
                        <input type="password" class="form-control" placeholder="senha" id="txtSenha">
                        <div class="col text-center">
                            <button class="btn btn-primary" onclick="autenticar(event)">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>

</html>